<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JIMIN SON">
    <meta property="og:description" content="Archive">
    <meta property="og:image" content="IMG_0010k.jpg">
    <title>JIMIN</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body{
            background-color: black;
        }
        .profile{
            width: 100px;
            height: 100px;
    
            border-radius: 100%;
        
            border: 2px solid rgb(255, 255, 255);

            background-image: url('IMG_9503.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .warp{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(0, 0, 0);
        }
        .warp > a:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">손지민 SON JIMIN</h1>
        <P class="sub">Uxer, Product Designer</P>
        <a target="_blank" href="https://spartacodingclub.kr/">UIUX</a>
        <a target="_blank" href="https://www.behance.net/homi7201aa0/projects">Behance</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=m6GFvhni8_k">YouTube.interaction web</a>
        <a target="_blank" href="https://xd.adobe.com/view/f014546a-909a-4b02-99d4-857b5558961b-a547/">SUM:oney.prototype</a>
    </div>
</body>
</html>